{
  "name": "huddle-landing-page-with-curved-sections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice",
    "frontendmentor"
  ],
  "author": "Alejandro Romero",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.45.2"
  }
}
